<resources>

    <string name="app_name">"Passwords PRO"</string>
    <string name="app_name_free">Passwords</string>
    <string name="action_settings">"Налаштування"</string>
    <string name="enter_button">"Почати"</string>
    <string name="repeat_pass">"Підтвердіть пароль"</string>
    <string name="enter_pass">"Введіть пароль"</string>
    <string name="activity_title">"Додати пароль"</string>
    <string name="item_title">"Введіть заголовок:"</string>
    <string name="item_login">"Логін / Електронна пошта:"</string>
    <string name="item_password">"Пароль:"</string>
    <string name="item_link">"Url:"</string>
    <string name="item_comment">"Коментарі:"</string>
    <string name="item_date">"Дата:"</string>
    <string name="view_act_item_close_in">"Закрити"</string>
    <string name="set_att_if_all_field_empty">"Не повинно бути пустим!"</string>
    <string name="set_att_if_inserted_not_match_saved">"Не співпадає!"</string>
    <string name="show_pass_check">"Відобразити пароль"</string>
    <string name="url_part">"http://www."</string>
    <string name="edit_title_is_empty">"Необхідно ввести заголовок."</string>
    <string name="edit_login_is_empty">"Необхідно ввести Логін."</string>
    <string name="edit_pass_is_empty">"Необхідно ввести пароль."</string>
    <string name="menu_about">"Про програму"</string>
    <string name="menu_feedback">"Надіслати відгук"</string>

    <string name="back_button_toast">"Будь ласка, натисніть ще раз, щоб вийти"</string>

    <string name="about_dialog_title">"Змінити пароль до програми"</string>
    <string name="dialog_old_text">"Введіть старий пароль"</string>
    <string name="dialog_new_text">"Введіть новий пароль"</string>
    <string name="change_pass_length">"Довжина пароля"</string>

    <string name="single_screen_forgot_password_title">"Забули пароль \?"</string>

    <string name="restore_dialog_enter_keyword">"Введіть ключове слово"</string>
    <string name="restore_dialog_show_button">"ПОКАЗАТИ"</string>
    <string name="received_pass_title">"Ваш пароль до програми"</string>
    <string name="button_ok">"ОК"</string>
    <string name="overflow_main_more">"Натисніть, щоб побачити більше варіантів …"</string>
    <string name="overflow_main_new">"Натисніть, щоб додати новий пароль"</string>
    <string name="overflow_button_next">"Далі"</string>
    <string name="overflow_main_slide">"або просто потягніть вправо."</string>
    <string name="overflow_add_sticker">"виберіть колір стікера"</string>
    <string name="overflow_add_save_plus">"або натисніть, щоб зберегти цей пункт і очистити форму для нового пароля"</string>
    <string name="overflow_add_save">"Натисніть, щоб зберегти пароль …"</string>
    <string name="overflow_add_fields">"Заповніть необхідні поля …"</string>
    <string name="overflow_list_explanation">"Потягніть елемент вліво або вправо, щоб видалити його. \n \nПотягніть вниз, щоб синхронізувати і відновити раніше збережені паролі."</string>

    <string name="keyword_not_match">"Ключове слово не збігається"</string>
    <string name="help_overlay_button_skip">"Пропустити"</string>

    <string name="add_item_save_and_clean">"Зберегти цей і очистити поля"</string>
    <string name="add_item_save">"Зберегти"</string>

    <string name="item_deleted">Видалено</string>
    <string name="gen_title">Генератор пароля</string>
    <string name="gen_symbols">Символи</string>
    <string name="gen_button">ЗГЕН</string>
    <string name="gen_insert">ВСТАВ</string>
    <string name="pass_length">Довжина пароля має бути більшою за 0</string>
    <string name="pass_checks">Ви повинні відмітити хоча б один пункт</string>
    <string name="copyright_text">2015© Nazar Suhovych. Всі права захищені.</string>

    <string name="export_settings_block">Експорт і синхронізація</string>
    <string name="interface_block">Інтерфейс користувача</string>
    <string name="other_settings">Інше</string>
    <string name="security_block">Безпека</string>
    <string name="help_settings_title">Допомога</string>
    <string name="rate_settings_title">Оцінити додаток</string>
    <string name="license_settings_title">Ліцензії</string>
    <string name="cloud_drives_settings_title">Хмарні сховища</string>
    <string name="auto_backup_title">Авто резервування</string>
    <string name="auto_backup_explanation">Відмітьте, щоб увімкнути автоматичне створення резервних копій</string>
    <string name="auto_sync_title">Автоматична синхронізація</string>
    <string name="auto_sync_explanation">Відмітьте, щоб увімкнути автоматичну синхронізацію</string>
    <string name="button_close">ЗАКРИТИ</string>
    <string name="app_theme_explanation">Виберіть тему для додатку</string>
    <string name="app_theme_title">Тема</string>
    <string name="sync_finished_message">Синхронізацію завершено</string>
    <string name="login_button">УВІЙТИ</string>
    <string name="google_drive_title">Google Диск</string>
    <string name="logout_button">ВИЙТИ</string>
    <string name="loading_app_message">Додаток завантажеється…</string>
    <string name="rate_question">Чи не хотіли б Ви оцінити додаток?</string>
    <string name="button_never">НІКОЛИ</string>
    <string name="button_later">ПІЗНІШЕ</string>
    <string name="button_rate">ОЦІНИТИ</string>
    <string name="change_password_settings_title">Змінити пароль</string>
    <string name="password_length_title">Довжина пароля</string>
    <string name="password_length_explanation">Змінити довжину пароля</string>
    <string name="keyword_setting_title">Ключове слово</string>
    <string name="button_save">ЗБЕРЕГТИ</string>
    <string name="keyword_dialog">Введіть ключове слово</string>
    <string name="not_have_restore_keyword">Ви не маєте ключа відновлення!</string>
    <string name="backup_file_explanation">Відмітьте, щоб видаляти резервні копії при видаленні пароля</string>
    <string name="backup_file_title">Видаляти резервні копії</string>
    <string name="date_format_title">Формат дати</string>
    <string name="date_format_dialog_title">Виберіть формат дати</string>
    <string name="list_item_warming">Виберіть один з пунктів</string>
    <string name="wait_message">Будь ласка, зачекайте…</string>
    <string name="sync_start_message">Синхронізацію розпочато</string>
    <string name="dialog_button_delete">ВИДАЛИТИ</string>
    <string name="open_app_dialog_button">ВІДКРИТИ</string>
    <string name="other_version_message">Знайдено іншу версію даного додатку!</string>
    <string name="sync_action_title">Синхронізувати</string>
    <string name="buy_button">КУПИТИ</string>
    <string name="verify_message">Перевіряємо додаток</string>
    <string name="buy_pro_title">Купити PRO</string>
    <string name="delete_password_message">Видалення пароля…</string>

    <array name="settings_list">
        <item>@string/interface_block</item>
        <item>@string/security_block</item>
        <item>@string/export_settings_block</item>
        <item>@string/other_settings</item>
    </array>

    <string-array name="date_formats">
        <item>Європейський (15.01.2014)</item>
        <item>Американський (01/15/2014)</item>
        <item>Китайський (2014–01–15)</item>
    </string-array>
    <string name="menu_sort_title">Сортувати</string>
    <string name="sort_by_date_az">За датою (A-Z)</string>
    <string name="sort_by_date_za">За датою (Z-A)</string>
    <string name="sort_by_title_az">За назвою (A-Z)</string>
    <string name="sort_by_title_za">За назвою (Z-A)</string>
    <string name="string_more_apps">Більше додатків</string>
    <string name="no_passwords">Немає паролів</string>
    <string name="choose_color">Оберіть колір</string>
    <string name="white">"Білий"</string>
    <string name="red">"Червоний"</string>
    <string name="purple">"Фіолетовий"</string>
    <string name="green_light">"Світло-зелений"</string>
    <string name="green">"Зелений"</string>
    <string name="blue_light">"Блакитний"</string>
    <string name="blue">"Синій"</string>
    <string name="yellow">"Жовтий"</string>
    <string name="orange">"Помаранчевий"</string>
    <string name="cyan">"Бірюзовий"</string>
    <string name="pink">"Рожевий"</string>
    <string name="amber">"Бурштиновий"</string>
    <string name="lime">"Лайм"</string>
    <string name="indigo">"Індиго"</string>
    <string name="dark_orange">"Темно-оранжевий"</string>
    <string name="dark_purple">"Темно-фіолетовий"</string>
    <string name="teal">"Темно-зелений"</string>
    <string name="you_dont_select_a_color">Ви не обрали колір!</string>
    <string name="delete">Видалити</string>
    <string name="edit">Змінити</string>
    <string name="open_source_licenses">ПЗ з відкритим кодом</string>
    <string name="saved">Збережено</string>
    <string name="removed">Видалено</string>
</resources>