<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cray.software.passwords"
    android:installLocation="internalOnly">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name_free"
        android:theme="@style/HomeWhite">
        <activity
            android:name=".SettingsActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.PassLengthDialog"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.PassChangeDialog"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.RestoreInsertMail"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.ChangeKeyword"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.RestoreRecivePassword"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.GeneratePassword"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.AboutDialog"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.RateDialog"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.CloudDrives"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.ProMarket"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/HomeWhite.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dialogs.ThanksDialog"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:theme="@style/HomeWhite"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.dropbox.client2.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask">
            <intent-filter>

                <!-- Change this to be db- followed by your app key -->
                <data android:scheme="db-vuddd9g2725cmj0" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/HomeWhite.NoActionBar" />
        <activity android:name=".ManagePassword" />
        <activity
            android:name=".dialogs.ThemerDialog"
            android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".login.ActivityLogin" />
        <activity android:name=".login.ActivitySignUp"></activity>
    </application>

</manifest>