<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Passwords PRO</string>
    <string name="app_name_free">Passwords</string>
    <string name="action_settings">Settings</string>
    <string name="enter_button">Start</string>
    <string name="repeat_pass">Confirm Password</string>
    <string name="enter_pass">Enter Password</string>
    <string name="activity_title">Add Password</string>
    <string name="item_title">Enter Title:</string>
    <string name="item_login">Login/E-mail:</string>
    <string name="item_password">Password:</string>
    <string name="item_link">Url:</string>
    <string name="item_comment">Comments:</string>
    <string name="item_date">Date</string>
    <string name="view_act_item_close_in">Close</string>
    <string name="set_att_if_all_field_empty">Must not be empty!</string>
    <string name="set_att_if_inserted_not_match_saved">Not match!</string>
    <string name="show_pass_check">Show password</string>
    <string name="url_part">http://www.</string>
    <string name="edit_title_is_empty">Must enter Title.</string>
    <string name="edit_login_is_empty">Must enter Login.</string>
    <string name="edit_pass_is_empty">Must enter Password.</string>
    <string name="menu_about">About</string>
    <string name="menu_feedback">Send Feedback</string>

    <string name="back_button_toast">Please, press again to exit</string>

    <string name="about_dialog_title">Change app password</string>
    <string name="dialog_old_text">Enter old password</string>
    <string name="dialog_new_text">Enter new password</string>
    <string name="change_pass_length">Length of password</string>

    <string name="single_screen_forgot_password_title">Forgot password\?</string>

    <string name="restore_dialog_enter_keyword">Enter Keyword</string>
    <string name="restore_dialog_show_button">SHOW</string>
    <string name="received_pass_title">Your app Password</string>
    <string name="button_ok">OK</string>
    <string name="overflow_main_more">Click to see more options…</string>
    <string name="overflow_main_new">Click to add new password</string>
    <string name="overflow_button_next">Next</string>
    <string name="overflow_main_slide">or just swipe right.</string>
    <string name="overflow_add_sticker">choose sticker color</string>
    <string name="overflow_add_save_plus">or click to save this item and clean fields for another password</string>
    <string name="overflow_add_save">Click to save password…</string>
    <string name="overflow_add_fields">Fill necessary fields and…</string>
    <string name="overflow_list_explanation">Swipe element to left or right to delete it. \n \n Pull down to backup and restore previously saved passwords.</string>

    <string name="keyword_not_match">Keyword not match</string>
    <string name="help_overlay_button_skip">Skip</string>

    <string name="add_item_save_and_clean">Save this and clean form</string>
    <string name="add_item_save">Save</string>

    <string name="item_deleted">Deleted</string>
    <string name="gen_title">Password Generator</string>
    <string name="gen_symbols">Symbols</string>
    <string name="gen_button">GEN</string>
    <string name="gen_insert">INS</string>
    <string name="pass_length">Password length must be more than 0</string>
    <string name="pass_checks">You must check at least one item</string>
    <string name="copyright_text">2015© Nazar Suhovych. All rights reserved.</string>
    <string name="export_settings_block">Export &amp; Synchronization</string>
    <string name="interface_block">User Interface</string>
    <string name="other_settings">Other</string>
    <string name="security_block">Security</string>
    <string name="help_settings_title">Help</string>
    <string name="rate_settings_title">Rate application</string>
    <string name="license_settings_title">Licenses</string>
    <string name="cloud_drives_settings_title">Cloud Drives</string>
    <string name="auto_backup_title">Auto backup</string>
    <string name="auto_backup_explanation">Check to enable automatically backing up passwords</string>
    <string name="auto_sync_title">Auto sync</string>
    <string name="auto_sync_explanation">Check to enable passwords automatically synchronization</string>
    <string name="button_close">CLOSE</string>
    <string name="app_theme_explanation">Select application theme</string>
    <string name="app_theme_title">Theme color</string>
    <string name="sync_finished_message">Synchronization finished</string>
    <string name="login_button">LOGIN</string>
    <string name="google_drive_title">Google Drive</string>
    <string name="logout_button">LOGOUT</string>
    <string name="loading_app_message">Application loading…</string>
    <string name="rate_question">Would You like to rate this application?</string>
    <string name="button_never">NEVER</string>
    <string name="button_later">LATER</string>
    <string name="button_rate">RATE</string>
    <string name="change_password_settings_title">Change password</string>
    <string name="password_length_title">Password length</string>
    <string name="password_length_explanation">Change application password length</string>
    <string name="keyword_setting_title">Keyword</string>
    <string name="button_save">SAVE</string>
    <string name="keyword_dialog">Insert keyword</string>
    <string name="not_have_restore_keyword">You don\'t have restore keyword!</string>
    <string name="backup_file_explanation">Check to delete backup files on swipe gesture</string>
    <string name="backup_file_title">Delete backup file</string>
    <string name="date_format_title">Date format</string>
    <string name="date_format_dialog_title">Select date format</string>
    <string name="list_item_warming">Select one of item</string>
    <string name="wait_message">Please wait…</string>
    <string name="sync_start_message">Synchronization started</string>
    <string name="dialog_button_delete">DELETE</string>
    <string name="open_app_dialog_button">OPEN</string>
    <string name="other_version_message">Other version of this application founded</string>
    <string name="sync_action_title">Synchronize</string>
    <string name="buy_button">BUY</string>
    <string name="verify_message">Verifying application</string>
    <string name="buy_pro_title">Buy PRO</string>
    <string name="delete_password_message">Deleting password…</string>

    <array name="settings_list">
        <item>@string/interface_block</item>
        <item>@string/security_block</item>
        <item>@string/export_settings_block</item>
        <item>@string/other_settings</item>
    </array>

    <string-array name="date_formats">
        <item>EU (15.01.2014)</item>
        <item>US (01/15/2014)</item>
        <item>CN (2014–01–15)</item>
    </string-array>
    <string name="menu_sort_title">Sort</string>
    <string name="sort_by_date_az">By date (A-Z)</string>
    <string name="sort_by_date_za">By date (Z-A)</string>
    <string name="sort_by_title_az">By title (A-Z)</string>
    <string name="sort_by_title_za">By title (Z-A)</string>
    <string name="string_more_apps">More applications</string>
    <string name="no_passwords">No passwords</string>
    <string name="choose_color">Choose color</string>

    <string name="white">White</string>
    <string name="red">Red</string>
    <string name="purple">Purple</string>
    <string name="green_light">Light Green</string>
    <string name="green">Green</string>
    <string name="blue_light">Light Blue</string>
    <string name="blue">Blue</string>
    <string name="yellow">Yellow</string>
    <string name="orange">Orange</string>
    <string name="cyan">Cyan</string>
    <string name="pink">Pink</string>
    <string name="amber">Amber</string>
    <string name="lime">Lime</string>
    <string name="indigo">Indigo</string>
    <string name="dark_orange">Dark orange</string>
    <string name="dark_purple">Dark purple</string>
    <string name="teal">Dark Green</string>
    <string name="you_dont_select_a_color">You don\'t select a color!</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="open_source_licenses">Open source licenses</string>
    <string name="saved">Saved</string>
    <string name="removed">Removed</string>
    <string name="yes">Yes</string>
    <string name="delete_this_password">Delete this password?</string>
    <string name="no">No</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="deleting_note">Deleting note...</string>
</resources>
